create table images
(
  image_id int auto_increment
    primary key,
  img_link char(200) null,
  constraint images_image_id_uindex
  unique (image_id),
  constraint images_img_link_uindex
  unique (img_link)
)
  engine=InnoDB
;

create table product_stages
(
  stage_id int auto_increment
    primary key,
  stage varchar(50) null,
  constraint properties_property_id_uindex
  unique (stage_id)
)
  engine=InnoDB
;

create table pub_soft_adv
(
  publication_id int not null
    primary key,
  license int default '0' null,
  stage int default '0' null,
  constraint pub_soft_advanced_publication_id_uindex
  unique (publication_id)
)
  engine=InnoDB
;

create table pub_soft_links
(
  publication_id int null,
  link varchar(200) null,
  link_type int null
)
  engine=InnoDB
;

create table publication_images
(
  id int auto_increment
    primary key,
  publication_id int null,
  image_id int null,
  constraint publication_images_id_uindex
  unique (id)
)
  engine=InnoDB
;

create index publication_images_pub_id_index
  on publication_images (publication_id)
;

create index publication_images_image_id_index
  on publication_images (image_id)
;

create table publications
(
  publication_id int auto_increment
    primary key,
  user_id int null,
  title char(50) null,
  text varchar(5000) null,
  image int null,
  datetime datetime null,
  branch int default '1' null,
  constraint publications_publication_id_uindex
  unique (publication_id)
)
  engine=InnoDB
;

create index user_id_fk
  on publications (user_id)
;

create table publications_comments
(
  comment_id int auto_increment
    primary key,
  publication_id int null,
  user_id int null,
  comment char(150) null,
  constraint comments_comment_id_uindex
  unique (comment_id)
)
  engine=InnoDB
;

create index publication_id_fk
  on publications_comments (publication_id)
;

create index user_id_fk_2
  on publications_comments (user_id)
;

create table publications_views
(
  view_id int auto_increment
    primary key,
  publication_id int null,
  user_id int null,
  constraint publications_views_view_id_uindex
  unique (view_id)
)
  engine=InnoDB
;

create index publications_views_view_id_index
  on publications_views (view_id)
;

create index publications_id__index
  on publications_views (publication_id)
;

create table pubs_likes
(
  like_id int auto_increment
    primary key,
  pub_id int null,
  user_id int default '-1' null,
  constraint publications_stars_star_id_uindex
  unique (like_id)
)
  engine=InnoDB
;

create index pubs_likes_pub_id_index
  on pubs_likes (pub_id)
;

create index pubs_likes_user_id_index
  on pubs_likes (user_id)
;

create table pubs_x2_likes
(
  pub_id int null,
  user_id int default '-1' null,
  like_id int auto_increment
    primary key,
  constraint pubs_x2_likes_x2_like_id_uindex
  unique (like_id)
)
  engine=InnoDB
;

create index pubs_x2_likes_pub_id_index
  on pubs_x2_likes (pub_id)
;

create index pubs_x2_likes_user_id_index
  on pubs_x2_likes (user_id)
;

create table temp_images
(
  temp_image_id int auto_increment
    primary key,
  image_link char(200) null,
  constraint temp_images_temp_image_id_uindex
  unique (temp_image_id),
  constraint temp_images_image_link_uindex
  unique (image_link)
)
  engine=InnoDB
;

create table tokens
(
  token_id int auto_increment
    primary key,
  user_id int null,
  token varchar(64) null,
  expires int null,
  constraint tokens_token_id_uindex
  unique (token_id),
  constraint tokens_token_uindex
  unique (token)
)
  engine=InnoDB
;

create table user_info
(
  user_id int auto_increment
    primary key,
  name varchar(100) default 'Name' null,
  surname varchar(100) default 'Surname' null,
  about varchar(1000) default 'Bio' null,
  constraint user_info_user_id_uindex
  unique (user_id)
)
  engine=InnoDB
;

create table users
(
  user_id int(12) auto_increment
    primary key,
  username char(150) not null,
  password char(100) not null,
  email char(150) not null,
  avatar_small int default '5212587' null,
  avatar_large int default '5212587' null,
  constraint username
  unique (username),
  constraint email
  unique (email)
)
  engine=InnoDB
;

